<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>noxus-draven-mybatis-mybatis</module>
        <module>noxus-draven-mybatis-tk-mybatis</module>
        <module>noxus-draven-mybatis-mybatis-plus</module>
    </modules>

    <parent>
        <artifactId>noxus-draven-springboot-2.2.x</artifactId>
        <groupId>com.noxus.draven.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>noxus-draven-mybatis</artifactId>


    <properties>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <velocity.version>2.1</velocity.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <tk.mapper.version>2.1.0</tk.mapper.version>
        <pagehelper.version>5.1.0</pagehelper.version>
        <mapper-core.version>1.0.0-change</mapper-core.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 集成 MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--          <dependency>
                          <groupId>tk.mybatis</groupId>
                          <artifactId>mapper</artifactId>
                          <version>${tk.mapper.version}</version>
                      </dependency>-->

            <!--  <dependency>
                  <groupId>tk.mybatis</groupId>
                  <artifactId>mapper-core</artifactId>
                  <version>${mapper-core.version}</version>
              </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
