<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>noxus-draven-rocketmq</module>
        <module>noxus-draven-rabbitmq</module>
        <module>noxus-draven-activemq</module>
        <module>noxus-draven-kafkamq</module>
    </modules>
    <parent>
        <artifactId>noxus-draven-springboot-2.2.x</artifactId>
        <groupId>com.noxus.draven.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>noxus-draven-mq</artifactId>


</project>