jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://116.196.77.250:3306/draven-security-ssm?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
